{
  "name": "create-ai-company",
  "version": "1.0.0",
  "description": "CLI to scaffold AI Company Framework",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-ai-company": "./bin/create-ai-company.js"
  },
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "ai",
    "framework",
    "agent",
    "scaffold"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "inquirer": "^14.0.2",
    "ora": "^9.4.0"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
